[gd_scene load_steps=5 format=1]

[ext_resource path="res://demo.gd" type="Script" id=1]
[ext_resource path="res://addons/GodotSTM/simple_text_menu.gd" type="Script" id=2]
[ext_resource path="res://addons/GodotSTM/GodotSTM_icon.png" type="Texture" id=3]
[ext_resource path="res://cave_font.fnt" type="BitmapFont" id=4]

[node name="Control" type="Control"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0
script/script = ExtResource( 1 )

[node name="ColorFrame" type="ColorFrame" parent="."]

anchor/left = 3
anchor/top = 3
anchor/right = 3
anchor/bottom = 3
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 17.0
margin/top = 20.0
margin/right = -1005.0
margin/bottom = -576.0
color = Color( 0.119064, 0.199219, 0.140982, 1 )

[node name="menus" type="Control" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = -253.0
margin/top = -102.0
margin/right = 771.0
margin/bottom = 496.0

[node name="main_menu" type="Control" parent="menus"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 730.0
margin/top = 411.0
margin/right = 843.0
margin/bottom = 469.0
script/script = ExtResource( 2 )
__meta__ = {
"_editor_icon": ExtResource( 3 )
}
options = "PlayAgain
Quit"
orientation = 1
offset = 10
options_font = ExtResource( 4 )
signal_argument = 1
initial_option = 0
cursor_side = 0
cursor_offset = 6
blinking_cursor_rate = 0.433
options_color = Color( 0, 0, 0, 1 )
cursor_color = Color( 0.992188, 1, 0, 1 )
menu_enabled = true

[node name="menu_2" type="Control" parent="menus"]

rect/scale = Vector2( 3, 3 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 564.0
margin/top = 332.0
margin/right = 697.0
margin/bottom = 351.0
script/script = ExtResource( 2 )
__meta__ = {
"_editor_icon": ExtResource( 3 )
}
options = "GAME OVER"
orientation = 0
offset = 6
options_font = ExtResource( 4 )
signal_argument = 1
initial_option = 0
cursor_side = 1
cursor_offset = 6
blinking_cursor_rate = 0.1
options_color = Color( 0.0237122, 0.433594, 0.0831851, 1 )
cursor_color = Color( 0, 0.523438, 0.118591, 1 )
menu_enabled = false


